# simple-currency-exchange

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leeway/simple_currency_exchange/: MainApplication.kt
app/src/main/java/com/leeway/simple_currency_exchange/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/com/leeway/simple_currency_exchange/data/db/: AppDbHelper.kt  DbHelper.kt
app/src/main/java/com/leeway/simple_currency_exchange/data/model/: CurrencyList.kt  DailyExchageRate.kt
app/src/main/java/com/leeway/simple_currency_exchange/data/network/: ApiHeader.kt  ApiHelper.kt  AppApiHelper.kt  ExchangeService.kt
app/src/main/java/com/leeway/simple_currency_exchange/data/prefs/: AppPreferencesHelper.kt  PreferencesHelper.kt
app/src/main/java/com/leeway/simple_currency_exchange/di/: ActivityContext.kt  ApplicationContext.kt  PerActivity.kt  PreferenceInfo.kt
app/src/main/java/com/leeway/simple_currency_exchange/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/leeway/simple_currency_exchange/di/module/: ApplicationModule.kt
app/src/main/java/com/leeway/simple_currency_exchange/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  MvpPresenter.kt  MvpView.kt
app/src/main/java/com/leeway/simple_currency_exchange/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/leeway/simple_currency_exchange/util/: AppConstant.kt  CommonUtil.kt  NetworkUtil.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/mock/java/com/leeway/simple_currency_exchange/di/module/: ActivityModule.kt
app/src/prod/java/com/leeway/simple_currency_exchange/di/module/: ActivityModule.kt
app/src/test/java/com/leeway/simple_currency_exchange/data/: DataManagerTest.kt
app/src/test/java/com/leeway/simple_currency_exchange/ui/main/: MainActivityTest.kt  (+1 more)
